<!DOCTYPE html>
<html lang="en" ng-app="MessengerApp">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="shortcut icon" href="../../assets/ico/favicon.ico">
    
    <link href="../app/css/loading-bar.css" rel="stylesheet" />
	
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	<script type="text/javascript" src="../app/Scripts/socket.io.js"></script>
    <script type="text/javascript" src="../app/Scripts/jquery-2.1.1.min.js"></script>
    <script type="text/javascript" src="../app/Scripts/client.js"></script>
	<script type="text/javascript" src="../app/Scripts/angular.js"></script> 
    <script type="text/javascript" src="../app/Scripts/angular-resource.js"></script> 
    <script type="text/javascript" src="../app/app.js"></script>
    <script type="text/javascript" src="../app/controller/DemoController.js"></script>
    <script type="text/javascript" src="../app/services/ChatService.js"></script> 
    <script type="text/javascript" src="../app/services/FlashService.js"></script> 
	<script type="text/javascript" src="../app/Scripts/angular-route.js"></script> 
    <script type="text/javascript" src="../app/Scripts/ui-bootstrap-0.9.0.js"></script>
    <script type="text/javascript" src="../app/Scripts/loading-bar.js"></script>	
</head>

<body>

	<div ng-controller="DemoController">
		<ul>
			<li ng-repeat="message in messages track by $index">{{message}}</li>
		</ul>

		<form ng-submit="sendMessage()">
			<input type="text" ng-model="name" placeholder="Type your name here" />
			<input type="text" ng-model="messageText" placeholder="Type your message here" />
			<input type="submit" value="Send"/>
		</form
	</div>

</body>
</html>