{
  "dir": "ltr",
  "lang": "en-us",
  "name": "Offering Solutions Software by Fabian Gosebrink",
  "scope": "/",
  "display": "standalone",
  "start_url": "https://offering.solutions/",
  "short_name": "Offering Solutions",
  "theme_color": "#23354D",
  "description": "Angular and ASP.NET Core Consulting, Training and Courses",
  "orientation": "any",
  "background_color": "#23354D",
  "icons": [
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-72x72.png",
      "sizes": "72x72",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-96x96.png",
      "sizes": "96x96",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-128x128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-144x144.png",
      "sizes": "144x144",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-152x152.png",
      "sizes": "152x152",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-384x384.png",
      "sizes": "384x384",
      "type": "image/png"
    },
    {
      "src": "https://offeringsolutionscdn.blob.core.windows.net/$web/img/icon-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "url": "https://offering.solutions"
}
